SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=test
invalidUser=Sevgi
invalidPassword=Alkan
SmartBear_invalid_username=hello world
SmartBear_invalid_password=selenium
browser=chrome
google_url=https://www.google.com
google_searchData=java

selenium_practice_url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html

Guru_UserName=mngr443151
Guru_Password=ebuhUbU

Guru_Url=http://demo.guru99.com/V4/
